# opendatahub-alpinebits

./: README.MD  pom.xml
alpinebits-db/api/: pom.xml
alpinebits-db/api/src/main/java/it/bz/opendatahub/alpinebits/db/: PersistenceContextKey.java
alpinebits-db/api/src/test/java/it/bz/opendatahub/alpinebits/db/: PersistenceContextKeyTest.java
alpinebits-handshaking/api/: pom.xml
alpinebits-handshaking/impl/: pom.xml
alpinebits-handshaking/impl/src/main/java/it/bz/opendatahub/alpinebits/handshaking/: JsonSerializer.java
alpinebits-handshaking/impl/src/main/java/it/bz/opendatahub/alpinebits/handshaking/middleware/: HandshakingMiddleware.java
alpinebits-handshaking/impl/src/test/java/it/bz/opendatahub/alpinebits/handshaking/: DefaultContextSerializerTest.java
alpinebits-handshaking/impl/src/test/java/it/bz/opendatahub/alpinebits/handshaking/middleware/: HandshakingMiddlewareIT.java  HandshakingMiddlewareTest.java
alpinebits-handshaking/impl/src/test/java/it/bz/opendatahub/alpinebits/handshaking/utils/: EmptyRouter.java  OTAPingRSExtractor.java  RouterMiddlewareBuilder.java
alpinebits-handshaking/impl/src/test/resources/: Handshake-OTA_PingRQ.xml
alpinebits-housekeeping/impl/: pom.xml
alpinebits-housekeeping/impl/src/test/java/it/bz/opendatahub/alpinebits/housekeeping/middleware/: HousekeepingGetCapabilitiesMiddlewareIT.java  HousekeepingGetCapabilitiesMiddlewareTest.java  HousekeepingGetVersionMiddlewareIT.java  HousekeepingGetVersionMiddlewareTest.java
alpinebits-middleware/api/: pom.xml
alpinebits-middleware/api/src/test/java/it/bz/opendatahub/alpinebits/middleware/: KeyTest.java
alpinebits-middleware/impl/: pom.xml
alpinebits-middleware/impl/src/test/java/it/bz/opendatahub/alpinebits/middleware/impl/: LoggingExceptionHandlerTest.java  SimpleContextTest.java
alpinebits-routing/api/: pom.xml
alpinebits-routing/api/src/main/java/it/bz/opendatahub/alpinebits/routing/: Router.java  UndefinedRouteException.java
alpinebits-routing/api/src/main/java/it/bz/opendatahub/alpinebits/routing/constants/: Action.java
alpinebits-servlet/api/: pom.xml
alpinebits-servlet/api/src/main/java/it/bz/opendatahub/alpinebits/servlet/: ContextBuilder.java  RequestExceptionHandler.java  ServletContextKey.java
alpinebits-servlet/api/src/test/java/it/bz/opendatahub/alpinebits/servlet/: ServletContextKeyTest.java
alpinebits-xml/: pom.xml
alpinebits-xml/api/: pom.xml
alpinebits-xml/api/src/main/java/it/bz/opendatahub/alpinebits/xml/xmladapter/: LocalDateAdapter.java  ZonedDateTimeAdapter.java
alpinebits-xml/api/src/main/resources/: alpinebits-2024-10.xsd  global-ota-2015a.xjb  ota2015a-min.xsd
alpinebits-xml/api/src/test/java/it/bz/opendatahub/alpinebits/xml/xmladapter/: LocalDateAdapterTest.java
alpinebits-xml/impl/: pom.xml
alpinebits-xml/impl/src/main/java/it/bz/opendatahub/alpinebits/xml/: JAXBContextSingleton.java  JAXBObjectToXmlConverter.java  JAXBXmlToObjectConverter.java  OtaSchemaSingleton.java  StreamConverter.java  XmlValidationSchemaProvider.java
alpinebits-xml/impl/src/test/java/it/bz/opendatahub/alpinebits/xml/: JAXBObjectToXmlConverterTest.java  JAXBXmlToObjectConverterTest.java
alpinebits-xml/impl/src/test/java/it/bz/opendatahub/alpinebits/xml/entity/: TestEntity.java
alpinebits-xml/impl/src/test/resources/examples/v_2022_10/: Activities-OTA_HotelPostEventNotifRQ-deletion.xml  Activities-OTA_HotelPostEventNotifRQ.xml  BaseRates-OTA_HotelRatePlanRQ.xml  FreeRooms-OTA_HotelInvCountNotifRQ-delta.xml  FreeRooms-OTA_HotelInvCountNotifRS-advisory.xml  GuestRequests-Acknowledgments-OTA_NotifReportRQ.xml  GuestRequests-OTA_ResRetrieveRS-empty.xml  GuestRequests-OTA_ResRetrieveRS-error.xml  GuestRequests-OTA_ResRetrieveRS-reservation.xml  GuestRequests-Push-OTA_HotelResNotifRQ-StatusUpdate.xml  Handshake-OTA_PingRS.xml  Inventory-Pull-OTA_HotelDescriptiveInfoRS-basic.xml  Inventory-Pull-OTA_HotelDescriptiveInfoRS-hotelinfo.xml  Inventory-Push-OTA_HotelDescriptiveContentNotifRQ-hotelInfo-with-contact-infos.xml  Inventory-Push-OTA_HotelDescriptiveContentNotifRQ-hotelInfo.xml  Inventory-Push-OTA_HotelDescriptiveContentNotifRS-error.xml  Inventory-Push-OTA_HotelDescriptiveContentNotifRS-success.xml  RatePlans-OTA_HotelRatePlanNotifRQ.xml  RatePlans-OTA_HotelRatePlanNotifRS-advisory.xml  RatePlans-OTA_HotelRatePlanNotifRS-success.xml
alpinebits-xml/impl/src/test/resources/examples/v_2024_10/: Activities-OTA_HotelPostEventNotifRS-success.xml  BaseRates-OTA_HotelRatePlanRS.xml  FreeRooms-OTA_HotelInvCountNotifRQ-closing_seasons.xml  FreeRooms-OTA_HotelInvCountNotifRQ-empty.xml  FreeRooms-OTA_HotelInvCountNotifRQ.xml  FreeRooms-OTA_HotelInvCountNotifRS-error.xml  FreeRooms-OTA_HotelInvCountNotifRS-success.xml  FreeRooms-OTA_HotelInvCountNotifRS-warning.xml  GuestRequests-Acknowledgments-OTA_NotifReportRQ-warning.xml  GuestRequests-OTA_ReadRQ-selection-criteria.xml  GuestRequests-OTA_ReadRQ.xml  GuestRequests-OTA_ResRetrieveRS-cancellation.xml  GuestRequests-OTA_ResRetrieveRS-newsletter.xml  GuestRequests-OTA_ResRetrieveRS-quote-request.xml  GuestRequests-Push-OTA_HotelResNotifRQ.xml  GuestRequests-Push-OTA_HotelResNotifRS.xml  Inventory-Pull-OTA_HotelDescriptiveInfoRQ-basic.xml  Inventory-Pull-OTA_HotelDescriptiveInfoRS-hotelinfo.xml  Inventory-Push-OTA_HotelDescriptiveContentNotifRQ-basic.xml  Inventory-Push-OTA_HotelDescriptiveContentNotifRQ-delete-all.xml  Inventory-Push-OTA_HotelDescriptiveContentNotifRQ-hotelInfo-with-roomtype.xml  Inventory-Push-OTA_HotelDescriptiveContentNotifRQ-hotelInfo.xml  Inventory-Push-OTA_HotelDescriptiveContentNotifRS-advisory.xml  Inventory-Push-OTA_HotelDescriptiveContentNotifRS-warning.xml  RatePlans-OTA_HotelRatePlanNotifRS-error.xml  RatePlans-OTA_HotelRatePlanNotifRS-warning.xml
alpinebits-xml/impl/src/test/resources/schema/: alpinebits-2022-10.rng  alpinebits-2022-10.xsd  alpinebits-2024-10.xsd
examples/freerooms/: pom.xml
examples/handshaking/: pom.xml
examples/handshaking/src/main/webapp/: index.html
examples/housekeeping/: pom.xml
examples/housekeeping/src/main/webapp/: index.html
(+249 files in other folders)
