<?xml version="1.0" encoding="UTF-8"?>

<!--
SPDX-FileCopyrightText: NOI Techpark <digital@noi.bz.it>

SPDX-License-Identifier: CC0-1.0
-->

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>it.bz.opendatahub.alpinebits</groupId>
        <artifactId>alpinebits-root</artifactId>
        <version>5.0.0</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <artifactId>alpinebits-xml</artifactId>
    <version>5.0.0</version>
    <packaging>pom</packaging>

    <name>AlpineBits XML</name>
    <description>XML processing for AlpineBits protocol. Handles XML serialization and deserialization of AlpineBits messages.</description>
    <url>https://www.alpinebits.org/</url>
    <scm>
        <url>https://github.com/noi-techpark/opendatahub-alpinebits</url>
    </scm>

    <modules>
        <module>api</module>
        <module>impl</module>
    </modules>
</project>
